
spring.application.name=comidaqueabraca.backend

# Connection settings with MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bancoTIS4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
# Não deixa o Hibernate criar/alterar tabelas
spring.jpa.hibernate.ddl-auto=none 
# Usa o data.sql para criar o schema
spring.sql.init.schema-locations=classpath:schema.sql 
# Mostra os SQLs gerados pelo Hibernate
spring.jpa.show-sql=true
# Sempre executa o script SQL ao iniciar
spring.sql.init.mode=always 
# Formata o SQL para facilitar a leitura (opcional)
spring.jpa.properties.hibernate.format_sql=true
# Mostra os valores reais dos parâmetros (importantíssimo para debug)
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.logBinding=true
# Se estiver usando SLF4J/Logback, habilite o log da categoria SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Log adicional para inicialização do datasource
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Security settings (temporary)
# Deactivate global security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.error.include-stacktrace=always

api.security.token.secret=rwBF!oO*no9c2@ 

